.AIG-navbar {
    width: 100%;
    height: calc(100% - 5px);
    display: flex;
    text-align: center;
    overflow: hidden;
}

.AIG-navbar.vertical {
    flex-direction: column;
    padding-top: 5px;
}

.AIG-navbar.vertical.fill .AIG-nav-item {
    height: 100% !important;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.AIG-navbar.vertical.space-around {
    justify-content: space-around !important;
}

.AIG-navbar.vertical.space-between {
    justify-content: space-between !important;
}

.AIG-navbar.vertical.top-left {
    align-items: flex-start;
    justify-content: flex-start;
}

.AIG-navbar.vertical.top-center {
    align-items: center;
    justify-content: flex-start;
    text-align: center;
}

.AIG-navbar.vertical.top-right {
    align-items: flex-end;
    justify-content: flex-start;
    text-align: right;
}

.AIG-navbar.vertical.middle-left {
    align-items: flex-start;
    justify-content: center;
}

.AIG-navbar.vertical.middle-center {
    align-items: center;
    justify-content: center;
    text-align: center;
}

.AIG-navbar.vertical.middle-right {
    align-items: flex-end;
    justify-content: center;
    text-align: right;
}

.AIG-navbar.vertical.bottom-left {
    align-items: flex-start;
    justify-content: flex-end;
}

.AIG-navbar.vertical.bottom-center {
    align-items: center;
    justify-content: flex-end;
    text-align: center;
}

.AIG-navbar.vertical.bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
    text-align: right;
}

.AIG-navbar.horizontal {
    flex-direction: row;   
}

.AIG-navbar.horizontal.fill .AIG-nav-item {
    width: 100% !important;
}

.AIG-navbar.horizontal.space-around {
    justify-content: space-around !important;
}

.AIG-navbar.horizontal.space-between {
    justify-content: space-between !important;
}

.AIG-navbar.horizontal.top-left {
    align-items: flex-start;
    justify-content: flex-start;
}

.AIG-navbar.horizontal.top-center {
    align-items: flex-start;
    justify-content: center;
}

.AIG-navbar.horizontal.top-right {
    align-items: flex-start;
    justify-content: flex-end;
}

.AIG-navbar.horizontal.middle-left {
    align-items: center;
    justify-content: flex-start;
}

.AIG-navbar.horizontal.middle-center {
    align-items: center;
    justify-content: center;
}

.AIG-navbar.horizontal.middle-right {
    align-items: center;
    justify-content: flex-end;
}

.AIG-navbar.horizontal.bottom-left {
    align-items: flex-end;
    justify-content: flex-start;
}

.AIG-navbar.horizontal.bottom-center {
    align-items: flex-end;
    justify-content: center;
}

.AIG-navbar.horizontal.bottom-right {
    align-items: flex-end;
    justify-content: flex-end;
}

.AIG-nav-item {
    background-color: white;
    font-weight: bold;
    color: #5B5A59;
    height: 100%;
}

.AIG-navbar.show-border > .AIG-nav-item {
    border-left: 1px solid #cccccc9e;
}

.AIG-navbar.show-border > .AIG-nav-item:first-child {
    border-left: none !important;
}

/* .AIG-nav-item.selected:hover {
    color: #5B5A59;
    cursor: auto;
} */

.AIG-nav-item:hover:not(.selected) {
    color: #00A4E4;
    cursor: pointer;
    transition: all 0.3s linear;
}

.AIG-navbar.primary .AIG-nav-item {
    padding: 0.5em;
    border-top: solid rgba(0,0,0,0) 4px;
}

.AIG-navbar.secondary .AIG-nav-item, .AIG-navbar.button .AIG-nav-item {
    padding: 0 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}

/* Remove bottom padding for IE only as adds scrollbar on smaller screens */
/* @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none){
    .AIG-nav-item { 
        padding: 0.5em 0.5em 0 0.5em !important;
    }
} */

.AIG-navbar.horizontal.primary .AIG-nav-item.selected {
    color: #00A4E4;
    border-top-color: #00A4E4;
    transition: all 0.3s linear;
}

.AIG-navbar.vertical.primary .AIG-nav-item.selected {
    color: #00A4E4;
    border-left: solid #00A4E4 4px;
    transition: all 0.3s linear;
}

.AIG-navbar.secondary .AIG-nav-item.selected {
    background-color: #00A4E4;
    color: white;
    transition: all 0.3s linear;
}

.AIG-navbar.button .AIG-nav-item.selected {
    color: white;
    transition: all 0.3s linear;
}

.AIG-navbar.button .AIG-nav-item, .AIG-navbar.buttonLight .AIG-nav-item {
    font-family: inherit !important;
    font-weight: bold;
    font-size: inherit;
    margin-left: 0.25em;
    display: flex;
    align-items: center;
    justify-content: center;
}

.qv-object .AIG-nav-item {
    font-family: inherit;
}

.AIG-navbar.horizontal.primary .AIG-nav-item.disabled {
    color: #cccccc9e;
    border-top-color: rgba(0,0,0,0);
    transition: all 0.3s linear;
    cursor: not-allowed;
}

.AIG-navbar.vertical.primary .AIG-nav-item.disabled {
    color: #cccccc9e;
    border-left-color: rgba(0,0,0,0);
    transition: all 0.3s linear;
    cursor: not-allowed;
}

.AIG-navbar.secondary .AIG-nav-item.disabled, .AIG-navbar.button .AIG-nav-item.disabled, .AIG-navbar.buttonLight .AIG-nav-item.disabled {
    /* background-color: #cccccc9e; */
    color: #cccccc;
    transition: all 0.3s linear;
    cursor: not-allowed;
    box-shadow: none;
}

/* .AIG-navbar.button .AIG-nav-item {
    font-family: Futura PT;
    font-size: 1.2em;
    font-weight: 100;
    box-shadow: inset 0 -2px rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    border-radius: 3px;
    padding: 0 0.5em 0.15em 0.5em;
    margin-left: 0.25em;
}

.AIG-navbar.button .AIG-nav-item:hover {
    box-shadow: inset 0 -2px rgba(0, 0, 0, 0.1), inset 0 0 0 250px rgba(255, 255, 255, 0.2);
} */

/* Switch/Toggle styling */
.AIG-navbar .switch-toggle:hover {
    cursor: pointer;
}

.AIG-navbar input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.AIG-navbar .switch-toggle label {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 23px;
	background: grey;
	display: block;
	border-radius: 40px;
	position: relative;
}

.AIG-navbar .switch-toggle label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 17px;
	height: 17px;
	background: #fff;
	border-radius: 17px;
	transition: 0.3s;
}

.AIG-navbar .switch-toggle input:checked + label {
	background: rgb(0, 153, 206);
}

.AIG-navbar input:checked + label:after {
	left: calc(100% - 3px);
	transform: translateX(-100%);
}

/* Outer List Delete Button Selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > button {
    background-color: red;
    color: white;
}

/* Inner list item selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-header.qv-pp-sortable {
    background-color: white;
    border: solid #b3b3b3 1px;
    width: calc(100% - 4px);
    left: 1px;
}

/* Add line after inner list before group delete button */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-content {
    border-bottom: solid black 1px;
}


.qv-object-AIG_Navbar_v1 [tid="nav-menu-zoom-in"] {
    display: none !important;
}

.AIG-report-error {
    width: 550px;
    height: 250px;
}

/* progress bar */
#progressbar {
    background-color: #b3b3b3;
    border-radius: 13px; /* (height of inner div) / 2 + padding */
    padding: 3px;
    width: 100%;
}

#progressbar > div {
    background-color: #00A4E4;
    height: 20px;
    border-radius: 10px;
    width: 0%;
    -webkit-transition: width .6s ease;
    -o-transition: width .6s ease;
       transition: width .6s ease;
}

/* loading animation */
.loading-icon {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    font-family: 'Segoe UI', 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    align-items: center;
    width: 100%;
    color: #5B5A59;
}

.lds-ring {
    width: 64px;
    height: 64px;
    opacity: 0.9;
  }
  .lds-ring div {
    box-sizing: border-box;
    display: block;
    position: absolute;
    width: 51px;
    height: 51px;
    margin: 6px;
    border: 6px solid #5B5A59;
    border-radius: 50%;
    animation: lds-ring 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;
    border-color: #5B5A59 transparent transparent transparent;
  }
  .lds-ring div:nth-child(1) {
    animation-delay: -0.45s;
  }
  .lds-ring div:nth-child(2) {
    animation-delay: -0.3s;
  }
  .lds-ring div:nth-child(3) {
    animation-delay: -0.15s;
  }
  @keyframes lds-ring {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }