.AIG_MultiChart {
    margin: 0;
    width: 100%;
    height: 100%;
}

.AIG_MultiChart-chart {
    width: 100%;
    height: calc(100% - 35px)
}

.AIG_MultiChart-menu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 0 0 10px 0;
}

.AIG_MultiChart-menu-right {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}

.AIG_MultiChart-menu-left {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
}

.AIG_MultiChart-menu-item {
    padding: 0 0.5em;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: solid rgba(0,0,0,0) 4px;
    font-family: Futura PT !important;
    font-size: 1.25em;
}

.AIG_MultiChart-menu-item:hover {
    color: #00A4E4;
    cursor: pointer;
    transition: all 0.3s linear;
}

.AIG_MultiChart-menu-item.selected {
    color: #00A4E4;
    border-top-color: #00A4E4;
    transition: all 0.3s linear;
}

[tid="nav-menu-zoom-in"] {
    z-index: 20;
}