<div qv-extension="AIG_FilterPane" style="height: 100%; position: relative; " class="ng-scope">
	<div 
		class="FilterPane"
		ng-class="filterPaneShow === 'visible' || layout.filterPaneShow === 'always' ? 'expanded' : 'hidden'"
		ng-show="layout.filterPaneShow !== 'never'"
		>
		<div class="FilterPaneControl">
			<div class="FilterPaneControlShowAll" 
				ng-click="onFilterPaneShowAllClick()" 
				ng-show="filterPaneShow === 'visible'"
			>
				<span ng-show="!allFilterPaneItemsAlwaysExpanded">{{ filterPaneShowAll ? "collapse" : "expand" }} filters</span>
			</div>
			<i class="slide-in-icon" ng-show="filterPaneShow === 'visible'" ng-click="onFilterPaneShowClick()"></i>
			<i class="slide-out-icon" ng-show="filterPaneShow === 'hidden'" ng-click="onFilterPaneShowClick()"></i>
		</div>
		<div class="FilterPaneContent">
			<div 
				ng-repeat="filterPaneItem in filterPaneItems track by $index" 
				class="FilterPaneItem" 
				ng-show="filterPaneShow === 'visible' || layout.filterPaneShow === 'always'" 
				ng-if="filterPaneItem.show !== '-1' && filterPaneItem.show !== '0'"
			>
				<div class="FilterPaneItemHeader" ng-click="onFilterPaneItemClick($index)">
					{{filterPaneItem.label}}
					<i class="arrow-up-icon" ng-show="filterPaneItem.expanded && !filterPaneItem.alwaysExpanded"></i>
					<i class="arrow-down-icon" ng-show="!filterPaneItem.expanded && !filterPaneItem.alwaysExpanded"></i>
				</div>
				<div 
					class="FilterPaneItemList" 
					ng-show="filterPaneItem.expanded || filterPaneItem.alwaysExpanded"
					ng-repeat="item in filterPaneItem.itemList track by $index"
					>
					<span ng-show="item.fieldOrObject === 'field'">{{ item.fieldOrObject === 'field' ? item.field : '' }}</span>
					<div
						class="FilterPaneItemFieldOrObject"
						ng-class="item.fieldOrObject"
						ng-attr-style="{{'height:' + (item.fieldOrObject === 'object' ? item.height : 30) + 'px;'}}"
					>
						<div 
							
							ng-show="item.fieldOrObject === 'field'" 
							class="AIG-searchbox" 
						>
							<span class="lui-button__icon  lui-icon  lui-icon--search" ></span>
							<span ng-bind-html="getFieldSelections(item.field)"></span>
							<span class="lui-icon" ng-class="checkFieldOnShow(item.field) ? 'lui-icon--arrow-up' : 'lui-icon--arrow-down'" style="float:right;padding-right:5px;font-size:0.9em;" ></span>
						</div>
						<div
							ng-attr-itemtype="{{ item.fieldOrObject }}"
							ng-attr-itemfield="{{ item.fieldOrObject === 'field' ? item.field : '' }}"
							ng-attr-itemobject="{{ item.fieldOrObject === 'object' ? item.object : '' }}"
							ng-attr-style="{{ item.fieldOrObject === 'object' ? 'height: ' + item.height + 'px;' : '' }}"
							ng-attr-itemheight="{{ item.height }}"
							ng-attr-itemexpanded="{{ filterPaneItem.alwaysExpanded }}"
						>
	
						</div>
						
					</div>
				</div>
			</div>
		</div>
		<div class="FilterPaneInfo" ng-show="filterPaneShow === 'visible' || layout.filterPaneShow === 'always'" ng-bind-html="layout.filterPaneInfo">
			
		</div>
	</div>
</div>