@font-face {
    font-family: Futura PT;
    src: url("../fonts/Futura/FTN55.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../fonts/Futura/FTN55.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/Futura/FTN55.otf") format("opentype"); /* Modern Browsers */
}

@font-face {
    font-family: Futura PT Light;
    src: url("../fonts/Futura/FTN35.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../fonts/Futura/FTN35.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/Futura/FTN35.otf") format("opentype"); /* Modern Browsers */
}

@font-face {
    font-family: Futura PT Bold;
    src: url("../fonts/Futura/FTN85.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../fonts/Futura/FTN85.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/Futura/FTN85.otf") format("opentype"); /* Modern Browsers */
}

/* hide maximise button */
.qv-object-AIG_Controller_v2 [tid="nav-menu-zoom-in"] {
    display: none !important;
}

.AIG_Controller_v2 {
    margin: 0;
}

.AIG_Header {
    width: 100%;
    height: 44px;
    background-color: #00A4E4;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.AIG_Header .left-content {
    display: flex;
    justify-content: flex-end;
    align-items: center;
}

.AIG_Header .right-content {
    display: flex;
    justify-content: flex-start;
}

.AIG_Header .logoContainer {
    padding-left: 15px;
    vertical-align: middle;
    width: 67px;
}

.AIG_Header .logo {
    background-image: url('../Images/AIG_Logo.png');
    background-repeat: no-repeat;
    height: 25px;
    width: 67px;    
}

.AIG_Header .title {
    vertical-align: middle;
    font-family: 'Futura PT',Arial !important;
    font-size: 22px;
    height: 100%;
    color: white;
    margin-left: 10px;   
    white-space: nowrap;
    text-align: left;
}

.AIG_Header .Right_title {
    vertical-align: middle;
    font-family: 'Futura PT',Arial !important;
    font-size: 22px;
    height: 100%;
    color: white;
    margin-left: 10px;   
    white-space: nowrap;
    text-align: right;
    padding-right: 30px;
}

.AIG_Header .menu-button {
    padding-right: 10px;
    cursor: pointer;
}

.AIG_Header .menu-button span
{
  display: block;
  width: 33px;
  height: 4px;
  margin-bottom: 5px;
  position: relative;
  background: white;
  border-radius: 3px;
}

.AIG_Header .menu-content {
    display: none;
    position: absolute;
    right: 0;
    top: 44px;
    z-index: 20;
    color: white;
    background-color: rgb(0, 124, 165);
    font-family: 'Futura PT',Arial !important;
    font-size: 16px;
}

.AIG_Header .menu-content ul {
    list-style-type: none;
}

.AIG_Header .menu-content li {
    display: flex;
    width: 100%;
    height: 44px;
    align-items: center;
    padding: 0 15px;
}

.AIG_Header .menu-content li:hover {
    background-color: rgb(0, 135, 189);
    cursor: pointer;
}

.AIG_Header input[type=checkbox]{
	height: 0;
	width: 0;
	visibility: hidden;
}

.AIG_Header label {
	cursor: pointer;
	text-indent: -9999px;
	width: 40px;
	height: 23px;
	background: grey;
	display: block;
	border-radius: 40px;
	position: relative;
}

.AIG_Header label:after {
	content: '';
	position: absolute;
	top: 3px;
	left: 3px;
	width: 17px;
	height: 17px;
	background: #fff;
	border-radius: 17px;
	transition: 0.3s;
}

.AIG_Header input:checked + label {
	background: rgb(0, 153, 206);
}

.AIG_Header input:checked + label:after {
	left: calc(100% - 3px);
	transform: translateX(-100%);
}

.AIG_Header label:active:after {
	width: 40px;
}

#AIG-toolbar-btn {
    height: 37px;
    width: 44px;
    margin: 0;
}

/* Needed for commentary when used in popout single sheet iFrame. Gets rid of white space round the edge. */
div.single-object #content {
    border-radius: 0px;
    padding: 0;
}

/* Theme replacement css for June 2018 */
.qv-state-count-bar .state.locked, .qv-state-count-bar .state.selected {
    background: #00A4E4 !important;
}

.sel-toolbar-confirm {
    border: 1px solid #00A4E4 !important;
    background-color: #00A4E4 !important;
}

.qv-listbox .serverLocked, .qv-listbox .serverSelected, .qv-listbox li.selected {
    background-color: #00A4E4 !important;
    border-bottom: 1px solid #54BEE8 !important;
}

.qv-panel-current-selections .text-wrap .lui-icon--lock {
    left: calc(85% - 5px) !important;
}

.qui-toolbar {
    align-items: center;
}