/* hide maximise button */
.qv-object-AIG_Tiles_v3 [tid="nav-menu-zoom-in"] {
    display: none !important;
}

/* Group Delete Button Selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > button {
    background-color: red;
    color: white;
}

/* Inner list item selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-header.qv-pp-sortable {
    background-color: white;
    border: solid #b3b3b3 1px;
    width: calc(100% - 4px);
    left: 1px;
}

/* Add line after inner list before group delete button */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-content {
    border-bottom: solid black 1px;
}

.AIG-tile-row-container {
    width: 100%;
}

.AIG-tile-row {
    width: 100%;
}

.AIG-tile-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-shrink: auto;
    /* flex: 1 0 auto; */
}

/* Firefox fix for flashing when rows wrap */
/* @-moz-document url-prefix() {
    .AIG-tile-container {
        flex-wrap: nowrap !important;
    }
    .AIG-tile-row-container {
        width: auto !important;
    }
    .AIG-tile-row {
        width: auto !important;
    }
} */

.AIG-tile-container.show-popout {
    box-shadow: inset 0px -5px 1px -4px rgba(51,51,51,0.25);
}

.AIG-tile-container.show-popout.no-border {
    box-shadow: none;
}

.AIG-tile {
    display: flex;
    width: 100%;
    /* height: 200px; */
    margin: 10px;
    flex-direction: column;
    text-align: center;
    flex-basis: auto;
    position: relative;
    /* flex: 1 0 auto; */
}

.AIG-tile.selected-tile.show-popout.show-border:after {
    content: " ";
    align-self: flex-end;
    width: 100%;
    position: absolute;
    bottom: -10px;
    height: 11px;
    background-color: white;
    z-index: 10;
    box-shadow: 
        0 -6px rgba(255,255,255,1), 
        0 6px rgba(255,255,255,1), 
        -5px 0 5px -4px rgba(51,51,51,0.37), 
        5px 0 6px -4px rgba(51,51,51,0.37);
}

.AIG-tile > div:not(.AIG-tile-title) > div {
    /* border: solid blue 2px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 0.25em;
}

.AIG-tile > div > div > div {
    /* border: solid red 2px; */
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0.25em;
    flex-basis: auto
}

.AIG_TileObject, .AIG_TileRowObject {
    height: 100%;
    width: 100%;
    flex-basis: auto;
    /* flex: 1 0 auto; */
    cursor: pointer !important;
}

.AIG-tile-title {
    /* width: 100%; */
    /* height: 15%; */
    display: flex;
    padding: 0.5em;
    width: calc(100% - 1em);
}

.AIG-tile-column-container, .AIG-tile-row-column-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-basis: auto;
    flex-wrap: wrap;
}

.AIG-tile-row-title {
    display: flex;
}

/* .AIG-tile-row {
    height: 100%;
    width: 100%;
    display: flex;
    flex-basis: auto;
    flex-direction: row;
}

.AIG-tile-row-container {
    height: 100%;
    width: 100%;
    display: flex;
    flex-basis: auto;
    flex-direction: column;
    position: relative;
} */

.AIG-tile-popout-inline {
    width: calc(100% - 2px);
    margin-left: 1px;
    margin-bottom: 1em;
    padding: 1em;
    display: none;
    background-color: white;
    box-sizing: border-box;
    box-shadow: 0 1px 4px 0 rgba(51,51,51,0.50);
}

/* .AIG-tile-popout-inline * {
    z-index: 9;
} */

.AIG-tile-popout-inline.show-popout {
    display: flex;
}
/* This creates a nice arrow above the popout
    TODO:
        - dynamic left position based on selected tile 
 */
.AIG-tile-popout-inline.show-popout.no-border:before {
    content: "";
    position: absolute;
    width: 40px;
    height: 40px;
    top: -19px;
    left: 13px;
    background: white;
    transform: rotate(135deg);
    box-shadow: -2px 2px 1px 0px rgba(51,51,51,0.1);
}

.AIG-tile-popout {
    /* display: none; */
    position: absolute;
    width: 100%;
    /* top: 100vh; */
    height: 100vh;
    z-index: 9;
    background-color: white;
    box-shadow: 0 1px 4px 0 rgba(51,51,51,0.50);
}

/* popout-cover replaced with selected-tile:after  */
/* .AIG-tile-popout-cover {
    height: 18px;
    background-color: white;
    position: absolute;
    z-index: 10;
    box-shadow: 
        0 -6px rgba(0,0,0,0),
        0 6px rgba(0,0,0,0), 
        -5px 0 1px -4px rgba(51,51,51,0.30), 
        5px 0 1px -4px rgba(51,51,51,0.30);
} */

.AIG-tile-popout-iframe-container {
    height: 100%;
    width: 100%;
    display: flex;
}

.edit-mode {
    overflow: auto !important;
}

@media only screen and (max-width: 1024px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 2.25em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 1.75em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 1.25em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 0.75em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 0.25em;
    }

}

@media only screen and (min-width: 1024px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 2.5em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 2em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 1.5em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 1em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 0.5em;
    }

}

@media only screen and (min-width: 1024px) and (max-height: 600px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 2em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 1.5em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 1.25em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 1em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 0.5em;
    }

}

@media only screen and (min-width: 1024px) and (min-height: 600px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 2.25em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 1.75em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 1.5em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 1.25em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 0.75em;
    }

}

@media only screen and (min-width: 1200px) and (min-height: 700px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 2.75em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 2.25em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 1.75em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 1.25em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 0.75em;
    }

}

@media only screen and (min-width: 1400px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 3em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 2.5em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 2em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 1.5em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 1em;
    }

}

@media only screen and (min-width: 1600px) {

    .AIG-tile-column-container > div > div > span.x-large, .AIG-tile-row-column-container > div > div > span.x-large {
        font-size: 3.75em;
    }
    
    .AIG-tile-column-container > div > div > span.large, .AIG-tile-row-column-container > div > div > span.large {
        font-size: 3.25em;
    }
    
    .AIG-tile-column-container > div > div > span.medium, .AIG-tile-row-column-container > div > div > span.medium {
        font-size: 2.75em;
    }
    
    .AIG-tile-column-container > div > div > span.small, .AIG-tile-row-column-container > div > div > span.small {
        font-size: 2.25em;
    }
    
    .AIG-tile-column-container > div > div > span.x-small, .AIG-tile-row-column-container > div > div > span.x-small {
        font-size: 1.75em;
    }

}


/* font-size: ' + (row.size === 'x-large' ? '3em' : row.size === 'large' ? '2.5em' : row.size === 'medium' ? '2em' : row.size === 'small' ? '1.5em' : '1em' ) + '; */