/* CSS */
/*@font-face { font-family: Futura PT; src: url('../Extensions/AIG_PopupMetrics_v2.1/Fonts/FTN55.otf') format("opentype"); }*/ 

@font-face {
    font-family: Futura PT;
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/FTN55.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/FTN55.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/FTN55.woff") format("woff"); /* Modern Browsers */
}
@font-face {
    font-family: SourceSansPro-Regular;
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Regular.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Regular.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Regular.woff") format("woff"); /* Modern Browsers */
}
@font-face {
    font-family: SourceSansPro-Semibold;
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Semibold.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Semibold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Semibold.woff") format("woff"); /* Modern Browsers */
}
@font-face {
    font-family: SourceSansPro-Bold;
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Bold.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Bold.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../Extensions/AIG_PopupMetrics_v2.1/Fonts/SourceSansPro-Bold.woff") format("woff"); /* Modern Browsers */
}

/* Hide maximise button */
/* .qv-object-AIG_PopupMetrics_v2\.1 [tid="nav-menu-zoom-in"] {
    display: none !important;
} */

.KPI_SectionTitle {
    color: #54565B;
    margin-left: 20px;
    padding-top: 30px;
    font-family: Futura PT !important;
    font-size: 18px;
}

.KPI_Container :first-child .KPI_SectionTitle {
    padding-top: 0px;
}

.KPI_ExtensionContainer {
    /*background-color: #f2f2f2 !important;*/
    border: none !important;
}

.KPI_Override {
    overflow-y: auto;
    overflow-x: hidden;
    /*background-color: #f2f2f2;*/
    min-height: 100px;
    min-width: 100px;
}

.KPI_Metric {
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    box-shadow:0 1px 4px 0 rgba(51,51,51,0.50);
    border: solid;
    border-width: 1px;
    border-color: #f2f2f2;
    display: inline-block;    
    margin-left: 20px;
    margin-top: 15px;
    background-color: white;
    width: calc((100% / 3) - 25px);
    min-width: 239px;
    height: 154px;
    overflow: hidden;
    vertical-align: top;
}

/*.KPI_Section :nth-child(2) {
    margin-left: 6px;
}*/

/* ON HOVER SECTION */
.KPI_Metric_Hover {
    display: none;
    width: calc((100% / 3) - 23px);
    min-width: 239px;
    height: 154px;
    cursor: pointer;
}
.KPI_Metric_HoverText {    
    border:1px solid #00a4e4;
    border-radius:3px;
    background-color: white;
    padding: 14px;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    margin-top: 46px;
    z-index: 22;
    width: 62px;
    color:#00a4e4;
    cursor: pointer;
}
.KPI_Metric:hover .KPI_Metric_Hover {
    display: block;
    z-index: 20;
    position: absolute;        
}


.CloseBtn {
    background-image: url('../Extensions/AIG_PopupMetrics_v2.1/Images/Close_Blue.png');
    height: 18px;
    width: 18px;
    background-repeat: no-repeat;
    float: right;
    margin-top: -4px;
    /* display: none; */
}
/* .KPI_Active .CloseBtn {
    display: block;
} */


.KPI_Active:hover .KPI_Metric_Hover {
    display: none;
    z-index: auto;
}
.KPI_Active:hover .KPI_Metric_Title, .KPI_Active:hover .KPI_MainKPI, .KPI_Active:hover .KPI_MainTrend {
    opacity: 1 !important;
   /* filter: alpha(opacity=1) !important;  For IE8 and earlier */
}





/* ON HOVER FADE KPI */
.KPI_Metric:hover .KPI_Metric_Title, .KPI_Metric:hover .KPI_MainKPI, .KPI_Metric:hover .KPI_MainTrend {
    opacity: 0.3;
   /* filter: alpha(opacity=30);  For IE8 and earlier */
}

/* Tile Styling */
.KPI_Metric_Title {
    background-color: white;
    padding: 10px 6px 0px 4px;
    text-align: left;
    font-family: Futura PT !important;
    font-size: 16px;
    color: #54565B;
    margin-left: 10px;
    margin-right: 10px;
    height: 21px;
    text-overflow: ellipsis;
    overflow: hidden; 
    white-space:nowrap; 
}
.KPI_MainContent {
    display: flex;
    height: calc(100% - 31px)
}
.KPI_MainKPI article {
    border: none !important;
}
.KPI_MainKPI {
    padding-left: 14px;
    /* margin-right: 14px; */
    width: calc(100% - 28px);
    /* height: 56px; */
    height: 100%;
    flex: 0 0 1;
    font-size: 1.15em;
    text-align: center;
}

.KPI_MainKPI .value-wrapper{
    -webkit-box-pack: start !important;
    -moz-box-pack: start !important;
    -ms-flex-pack: start !important;
    justify-content: flex-start !important;
    flex-direction: column !important;
    align-items: flex-start !important;
}
.KPI_MainKPI .ellips-text span{
    font-family: Futura PT !important;
}
.KPI_MainTrend article {
    border: none !important;
}
.KPI_MainTrend {
    /*padding-bottom: 18px;*/
    background-color: white;
    margin-top: 14px;
    margin-left: auto;
    margin-right: auto;
    width: 100%;
    /* height: 88px; */
    height: 73px;
    flex: 0 0 3;
}
.KPI_MainTrend [tid="component.miniChart"], .KPI_MainTrend [tid="component.scrollArea"], .KPI_MainTrend .qv-chart-scrollable {
    display: none !important;
}

/* .KPI_MainTrend [tid="component.dataArea"] canvas {
    height: 70px !important;
} */

/* HIDE NO DATA MESSAGE */
.KPI_MainTrend .qv-viz-center-disclaimer {
    visibility: hidden;
}
.KPI_MainTrend .qv-viz-center-disclaimer:after {
    content: 'No data for current filters'; 
    visibility: visible;
    display: block;
    position: absolute;
    font-family: Futura PT;
    font-size: 12px;
    color: #a8a8aa;
    padding: 5px;
    top: 2px;
}
/* END */

.KPI_CoverLine {
    display: none;
    width: 100%;
    height: 20px;
    background-color: white;
    position: relative;
    z-index: 4;
    margin-top: -10px;
}
.KPI_Active .KPI_CoverLine {
    display: inline-block;
}
.KPI_Active {
    height: 170px;
}
.KPI_Inactive {
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}


/* Popup Styling */
.KPI_Popup {
    display: none;
    position: relative;
    width: 100%;    
}
.KPI_Popup .qv-object  {
    border: none !important;
}
.KPI_PopupHeader {
    padding: 10px 10px 10px 10px;
    height: 18px;
}
.KPI_PopupHeader span {
    font-family: Futura PT !important;
    font-size: 16px;
    color: #54565B;
}
.KPI_PopupHeaderDataBtn {
    padding: 4px 10px 4px 10px;
    border:1px solid #00a4e4;
    border-radius:3px;
    background-color: white;
    color:#00a4e4;
    display: inline-block;
    position: absolute;
    right: 10px;
    cursor: pointer;
}
.KPI_PopupHeaderDataBtn:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}
.KPI_PopupHeaderNavButton {
    padding: 4px 10px 4px 10px;
    display: inline-block;
    /*font-family: Arial;*/
    font-family:SourceSansPro-Semibold;
    font-size:14px;
    color:#a8a8aa;
    letter-spacing:0;
    cursor: pointer;
}
.KPI_PopupHeaderNavButton:hover {
    color: RGB(0,164,228);
    /*font-weight: bold;*/
}
.KPI_PopupHeader .Active {
    font-weight: bold;
    border-top-color: RGB(0,164,228);
    border-top-style: solid;
    border-top-width: 4px;
    color:#00a4e4;
}
.KPI_PopupObjects {
    border: solid;
    border-width: 1px;
    border-color: #f2f2f2;
    position: relative;
    top: -2px;
    /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
    box-shadow:0 1px 4px 0 rgba(51,51,51,0.50);
    /*margin-left: 6px;*/
    margin-left: 20px;
    margin-right: 9px;
    background-color: white;
}
.KPI_PopupChart {
    display: none;
    /* min-width: 33%; */
}
.KPI_PopupChartContainer .Active {
    display: inline-block;
}
.KPI_PopupChartContainer {
    display: flex;
    flex-wrap: wrap;
}
.KPI_PopupQVObject {
    height: 250px;
    padding: 8px;
}
/* .KPI_PopupChart [tid="component.miniChart"], .KPI_PopupChart [tid="component.scrollArea"], .KPI_PopupChart .qv-chart-scrollable {
    display: none !important;
} */


/***********************************************************************************************************/
/* MODAL POPUP */
.AIG_Modal {
    display: none;
    width: 100%;
    min-height: 100%;
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1050;
    outline: 0;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    background-color: black;
    opacity: 0.3;
    filter: alpha(opacity=30); /* For IE8 and earlier */
}

.AIG_Modal .qv-object *{
    font-family: SourceSansPro-Regular !important;
}

.AIG_ModalDialog {
    display: none;
    width: 100%;
    min-height: 100%;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1060;    
}

.AIG_ModalDialog .content {
    margin-left: auto;
    margin-right: auto;
    margin-top: 4%;
    background-color: white;
    width: 80%;
    height: 80vh;
    /*min-height: 80%;*/
    box-shadow: 0 5px 15px rgba(0,0,0,0.5);
    border: 1px solid rgba(0,0,0,0.2);
    border-radius: 6px;
}

.AIG_ModalDialog .header {
    padding: 29px 38px 31px 38px;
    /*border-bottom: 1px solid #e5e5e5;*/
    /*min-height: 16.42857143px;*/
    height: 46px;
}

.AIG_ModalDialog .header .close {
    margin-top: 16px;
    padding: 0;
    cursor: pointer;
    border: 0;
    float: right;
    width: 16px;
    height: 16px;
    background-image: url('../Extensions/AIG_PopupMetrics_v2.1/Images/Close.png');
}

.AIG_ModalDialog .header .close:hover {
    opacity: .6;
}

.AIG_ModalDialog .header .title .text {
    margin: 0;
    line-height: 1.42857143;
    font-size:36px;
    color:#0073ae;
    font-family: Futura PT !important;
    display: inline-block;  
}
.AIG_ModalDialog .header .download {
    display: inline-block;
    position: absolute;
    font-size:13px;
    font-family: SourceSansPro-Semibold;
    color:#00a4e4;
    letter-spacing:0;
    margin-left: 48px;
    margin-top: 20px;
    padding-left: 20px;
    cursor: pointer;
    background-repeat: no-repeat;
    background-image: url('../Extensions/AIG_PopupMetrics_v2.1/Images/Download.png');
}
.AIG_ModalDialog .header .loading {
    background-image: url('../Extensions/AIG_PopupMetrics_v2.1/Images/Loading.gif') !important;
    margin-top: 5px;
    height: 40px;
    color: rgba(0,0,0,0);
}


.AIG_ModalChart {
    width: 100%;
    height: 100%;
}

.AIG_ModalChart .qv-object-header {
    display: none;
}

.AIG_ModalBody {
    padding: 0px 38px 15px 38px;
    /*height: 86%;*/
    height: calc(100% - 162px);
}

.AIG_ModalDialog .footer {
    padding: 15px;
    text-align: right;
    /*border-top: 1px solid #e5e5e5;*/
}

.AIG_ModalDialog .footer .close {
    display: inline-block;
    font-weight: normal;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none;
    border: 1px solid;
    border-color: #adadad;
    white-space: nowrap;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    border-radius: 4px;
}

.AIG_ModalDialog .footer .close:hover {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad;
}


/* DATA TABLE */
.AIG_TBStyle .qvt-visualization .qv-st-data-cell {
    padding-bottom: 4px !important;
    border: none !important;
}
.AIG_TBStyle .qvt-visualization table {
    border-collapse: separate;
    font-family: Source Sans Pro !important;
}
.AIG_TBStyle .qvt-visualization th {
    font-family: SourceSansPro-Regular !important;
    font-size: 12px !important;
    text-transform: uppercase;
}
.AIG_TBStyle .qvt-visualization tr {
    font-family: SourceSansPro-Regular !important;
    font-size: 14px !important;
}
.AIG_TBStyle .qvt-visualization tr:hover td:first-of-type  {
    border-left-style: solid !important;
    border-left-color: #00a4e4 !important;
    border-left-width: 5px !important;
}
.AIG_TBStyle .qvt-visualization .qv-st-value-overflow:after, .AIG_ModalChart .qvt-visualization .qv-st-value-overflow:before {
   content: none !important;
}
.AIG_TBStyle article {
    border-left: none !important;
    border-right: none !important;
    border-top: 2px solid #D9D9D9 !important;
    border-bottom: 2px solid #D9D9D9 !important;
}
.AIG_TBStyle .qvt-visualization td, .AIG_ModalChart .qvt-visualization th {
    vertical-align: middle !important;
}
.AIG_TBStyle .qvt-visualization tr:nth-child(even) {
    background: #f8f8f8 !important;
}
.AIG_TBStyle .qvt-visualization .qv-st-data-cell-null-value {
    background-color: inherit !important;
}
.AIG_TBStyle .sel-toolbar-menu {
    border: 1px solid #A6A6A6;
    margin-left: -1px;
}



.AIG_TBStyle [tid="st.header.search"] {
    display: none !important;
}

.AIG_TBStyle .AIG_ShowCell {
    display: table-cell !important;
}

.AIG_Search {
    width: 20px;
    height: 16px;
    background: aqua;
    position: absolute;
}

/*.AIG_TBStyle [tid="st.header.search"] .lui-icon--search {
    visibility: hidden;
}*/