<div qv-extension style="height: 100%; position: relative; overflow: auto;" class="ng-scope">
	<div 
		class="AIG-navbar" 
		ng-class="[layout.navbarOrientation, layout.navbarAlignment, layout.navbarSpacing, layout.navbarStyling, {'show-border': layout.navbarShowBorder} ]" 
		ng-style="{'font-size': layout.navbarFontsize, 'font-family': (layout.navbarFont || 'Arial')}"
		>
		<div 
			ng-repeat="button in layout.navbarButtons track by $index" 
			class="AIG-nav-item" 
			ng-class="(button.buttonDisabled === '1' ? 'disabled' + (layout.navbarStyling === 'button' ? ' lui-disabled' : '') : button.buttonSelected === '1' ? 'selected' : '') + (layout.navbarStyling === 'button' ? ' lui-button lui-button--gradient-inverse' : '') + (layout.navbarStyling === 'buttonLight' ? ' lui-button lui-button--gradient' : '')"
			ng-click="button.buttonDisabled !== '1' && onButtonClick(button.buttonActions, layout.workInEditMode)"
			ng-show="button.buttonShow !== '0'"
			ng-attr-style="{{layout.navbarCustomButtonSizing ? ('height:' + layout.navbarCustomButtonSizingHeight + ';') + ('min-height:' + layout.navbarCustomButtonSizingMinHeight + ';') + ('max-height:' + layout.navbarCustomButtonSizingMaxHeight + ';') + ('width:' + layout.navbarCustomButtonSizingWidth + ';') + ('min-width:' + layout.navbarCustomButtonSizingMinWidth + ';') + ('max-width:' + layout.navbarCustomButtonSizingMaxWidth + ';') : ''}}"
		>
			<span 
				style="font-size:inherit !important; font-weight: normal;" 
				ng-class="button.buttonIcon" 
				ng-if="button.buttonIconShow && button.buttonIconAlignment === 'left' && layout.navbarStyling !== 'switch'"
			></span>

			{{layout.navbarStyling !== 'switch' ? button.buttonLabel : ''}}

			<span 
				style="font-size:inherit !important; font-weight: normal;" 
				ng-class="button.buttonIcon" 
				ng-if="button.buttonIconShow && button.buttonIconAlignment === 'right' && layout.navbarStyling !== 'switch'"
			></span>

			<span class="switch-toggle" ng-if="layout.navbarStyling === 'switch'" style="display: flex;" >
				<span style="padding-right:10px;">{{button.buttonLabel}}</span>
				<input type="checkbox" id="{{button.buttonVariable}}" ng-model="button.buttonSwitch" ng-change="switchUpdate(button.buttonVariable, button.buttonSwitch)" ng-init="switchUpdate(button.buttonVariable, button.buttonSwitchDefault); button.buttonSwitch = button.buttonSwitchDefault" /><label for="{{button.buttonVariable}}">Toggle</label>
			</span>
		</div>
	</div>
</div>
<!-- ('font-family:' + (layout.navbarFont || 'Arial') + ';') +  -->

<!-- + (layout.navbarStyling === 'button' && button.buttonDisabled !== '1' ? ' lui-button lui-button--info ' : '') -->