<lui-dialog class="AIG-report-error">
  <lui-dialog-header>
    <lui-dialog-title>Report Download</lui-dialog-title>
  </lui-dialog-header>
  <lui-dialog-body>
    <div style="margin-top: 10px;text-align: center;">
      {{text}}
    </div>
    <div style="display:flex;align-items: center;justify-content: space-evenly;height: 75%;flex-direction: column;">
      <div id="progressbar" ng-if="reportStatus === 'loading'">
        <div></div>
      </div>
      <div ng-if="reportStatus === 'loading'" id="page-counter"></div>
      <div style="margin: auto" ng-if="reportStatus === 'complete'">
        <span class="lui-icon lui-icon--tick"></span> Download Complete!
      </div>
    </div>
  </lui-dialog-body>
  <lui-dialog-footer>
    <button class="lui-button  lui-dialog__footer-button" ng-click="reloadPage()">Cancel</button>
  </lui-dialog-footer>
</lui-dialog>

