﻿body
{
  
}

.aigdatepicker {
    background-color: #2E2E2E;
    box-sizing: border-box
}

.aigdatepicker_input {
    width: calc(50% - 10px);
    text-align:center;
}

.aigdatepicker__formwrapper {
    padding: 15px;
}

.aigdatepicker__td {
    width: 50%;
    border-collapse: collapse;
    border: 1px solid #979797;
}

.aigdatepicker button {
    padding: 10px;
    width: 100%;
    background-color: inherit;
    border: 1px solid #979797;
}

.aigdatepicker_apply-btn {
    display: inline-block;
    margin: 15px 0px;
}

button.aigdatepicker__customrange {
    border-top:0;
}

button.aigdatepicker__td__applyrange {
    border: 0;
}
