<div qv-extension="AIG_Tiles_v3" style="height: 100%; position: relative; overflow: auto; margin: 0; display: flex;" class="ng-scope AIG_Tiles_v3" ng-class="{'edit-mode': inEditMode()}" >
    <div class="AIG-tile-row-container" >
        <div
            ng-repeat="tileRow in getTileRowCount(layout.AIG_TileList) track by $index"
            ng-class="AIG-tile-row"
            ng-init="tileRowIndex = $index"
        >
            <div
                class="AIG-tile-row-title"
                ng-if="showRowTitle(tileRow)"
                ng-attr-style="{{'color: ' + layout.AIG_RowTitleColor.color + '; font-size: ' + (layout.AIG_RowTitleSize === 'x-large' ? '3em' : layout.AIG_RowTitleSize === 'large' ? '2.5em' : layout.AIG_RowTitleSize === 'medium' ? '2em' : layout.AIG_RowTitleSize === 'small' ? '1.5em' : '1em' ) + '; font-family: ' + layout.AIG_RowTitleFont + '; justify-content: ' + layout.AIG_RowTitleAlignment + ';'}}" 

            >
                {{getRowTitle(tileRow)}}
            </div>
            <div 
                class="AIG-tile-container"
                ng-attr-tilerow="{{tileRow}}"
                ng-class="{'show-popout': layout.AIG_TileList[popoutTileNumber].showPopoutSheet && layout.AIG_TileList[popoutTileNumber].rowNumber === tileRow, 'no-border': !layout.AIG_TileList[popoutTileNumber].showBorder }"
                ng-attr-style="{{'background-color: ' + layout.AIG_TileBgColor.color + '; flex-wrap: ' + (layout.AIG_TileWrap ? 'wrap' : 'nowrap') + ';' }}"
            >
                <div
                    class="AIG-tile"
                    ng-click="togglePopout($event, tile, tileRow)"
                    ng-attr-tileindex="{{tileIndex}}"
                    ng-attr-style="{{'cursor:' + (tile.actions.length > 0 || tile.showPopoutSheet ? 'pointer' : 'auto') + ';' + (tile.showBorder ? 'box-sizing: border-box; box-shadow: 0 1px 4px 0 rgba(51,51,51,0.50);' : '') + 'background-color: ' + layout.AIG_TileDefaultColor.color + '; margin: ' + layout.AIG_TileDefaultMargin + ';' + (layout.AIG_CustomSizing ? 'flex: none;' : '') + (layout.AIG_CustomSizing ? (layout.AIG_TileCustomWidth.length > 0 ? 'width: ' + layout.AIG_TileCustomWidth + ';' : '' + ';') + (layout.AIG_TileCustomMinWidth.length > 0 ? 'min-width: ' + layout.AIG_TileCustomMinWidth + ';' : '' + ';') + (layout.AIG_TileCustomMaxWidth.length > 0 ? 'max-width: ' + layout.AIG_TileCustomMaxWidth + ';' : '' + ';') + (layout.AIG_TileCustomHeight.length > 0 ? 'height: ' + layout.AIG_TileCustomHeight + ';' : '' + ';') + (layout.AIG_TileCustomMinHeight.length > 0 ? 'min-height: ' + layout.AIG_TileCustomMinHeight + ';' : '' + ';') + (layout.AIG_TileCustomMaxHeight.length > 0 ? 'max-height: ' + layout.AIG_TileCustomMaxHeight + ';' : '' + ';') : '') }}"
                    ng-class="{'selected-tile' : tileIndex === popoutTileNumber - 1, 'show-popout' : tile.showPopoutSheet, 'show-border': tile.showBorder}"
                    ng-repeat="tile in layout.AIG_TileList track by $index"
                    ng-init="tileIndex = $index"
                    ng-if="tile.showTile !== '0' && tile.rowNumber === tileRow"
                >
                    <div 
                        class="AIG-tile-title" 
                        ng-if="tile.showTitle" 
                        ng-attr-style="{{'color: ' + tile.color.color + '; font-size: ' + (tile.size === 'x-large' ? '3em' : tile.size === 'large' ? '2.5em' : tile.size === 'medium' ? '2em' : tile.size === 'small' ? '1.5em' : '1em' ) + '; font-family: ' + tile.font + '; justify-content: ' + tile.alignment + ';'}}" 
                    >
                        {{tile.name}}
                    </div>
                    <div class="AIG-tile-column-container">
                        <div 
                            ng-repeat="column in tile.columns track by $index"
                            ng-attr-style="{{'width: ' + (column.width - ($index === (tile.columns.length || 1) - 1 ? 1 : 0))  + '%;'}}"
                        >
                            <div 
                                ng-repeat="row in column.rows track by $index"
                                ng-attr-style="{{'height: ' + row.height + '%;' + (row.exprOrObject === 'expr' ? ' justify-content: ' + row.alignment + '; align-items: ' + row.vertAlign + ';' : '')}}"
                            >
                                <span 
                                    ng-if="row.exprOrObject === 'expr'" 
                                    ng-attr-style="{{'color: ' + (row.colorType === 'picker' ? row.color.color : row.colorExpr) + '; font-family: ' + row.font + ';'}}" 
                                    ng-class="[row.size]"
                                >
                                    {{row.exprOrObject === 'expr' ? row.expression : ''}}
                                </span>
                                <div class="AIG_TileObject" ng-attr-aigobject="{{row.object}}" ng-init="aigGetObject(row.object, row.objectDisableInteraction, row.objectDisableSelection)" ng-if="row.exprOrObject === 'obj'">
    
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div 
                class="AIG-tile-popout-inline" ng-attr-id="{{'popout-inline-'+ tileRowIndex}}"
            >
            <!-- ng-if="layout.AIG_TileList[popoutTileNumber - 1].showPopoutSheet && layout.AIG_TileList[popoutTileNumber - 1].popoutStyle === 'custom' && layout.AIG_TileList[popoutTileNumber - 1].popoutCustomStyle !== 'inline'" -->
            <!-- ng-style="getDefaultStyle('popout-inline')"  -->

                <div 
                    class="AIG-tile-column-container"
                    ng-repeat="tile in layout.AIG_TileList track by $index"
                    ng-init="tileIndex = $index"
                    ng-if="tile.showTile !== '0' && tile.rowNumber === tileRow && tile.name === selectedTile.name"
                >
                <!-- ng-show="tile.name === selectedTile.name" -->
                <!-- ng-attr-style="{{'width: ' + (tile.name !== selectedTile.name ? '0' : '100' ) + '%;'}}" -->
                    <div 
                        ng-repeat="column in tile.popoutColumns track by $index"
                        ng-attr-style="{{'width: ' + (column.width - ($index === (tile.popoutColumns.length || 1) - 1 ? 1 : 0))  + '%;'}}"
                    >
                    <!-- ng-attr-style="{{'width: ' + (tile.name !== selectedTile.name ? '0' : (column.width - ($index === (tile.popoutColumns.length || 1) ? 1 : 0))  + '%;')}}" -->
                        <div 
                            ng-repeat="row in column.rows track by $index"
                            ng-attr-style="{{'display: flex; height: ' + row.height + '%;' + (row.exprOrObject === 'expr' ? ' justify-content: ' + row.alignment + '; align-items: ' + row.vertAlign + ';' : '')}}"
                        >
                            <span 
                                ng-if="row.exprOrObject === 'expr'" 
                                ng-attr-style="{{'color: ' + (row.colorType === 'picker' ? row.color.color : row.colorExpr) + '; font-family: ' + row.font + ';'}}" 
                                ng-class="[row.size]"
                            >
                                {{row.exprOrObject === 'expr' ? row.expression : ''}}
                            </span>
                            <div class="AIG_TileObject" ng-attr-aigobject="{{row.object}}"  ng-if="row.exprOrObject === 'obj'" ng-init="aigGetObject(row.object, row.objectDisableInteraction, row.objectDisableSelection)">
                                
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- overlay popout now just uses inline popout but makes CSS changes to overall extension and grid -->
    <!-- <div 
        class="AIG-tile-popout"
        ng-style="getDefaultStyle('popout')"
        ng-if="sameSheet() && layout.AIG_TileList[popoutTileNumber - 1].showPopoutSheet && layout.AIG_TileList[popoutTileNumber - 1].popoutStyle === 'custom' && layout.AIG_TileList[popoutTileNumber - 1].popoutCustomStyle === 'overlay'"
    >
        <div
            class="AIG-tile-popout-iframe-container"
            ng-repeat="tile in layout.AIG_TileList track by $index"
            ng-attr-popoutsheet="{{tile.popoutSheet}}"
            ng-show="popoutTileNumber === $index + 1 || $index === 0 && popoutTileNumber === -1"
            ng-if="tile.popoutStyle === 'sheet'"
        >
            <iframe ng-src="{{getPopoutSheetUrl(tile.popoutSheet)}}" style='border:none;width:100%;height:100%;'></iframe>
        </div>
    </div> -->
    <!-- /* popout-cover replaced with selected-tile:after  */ -->
    <!-- <div 
        class="AIG-tile-popout-cover" 
        ng-style="getDefaultStyle('popout-cover')" 
        ng-if="sameSheet() && layout.AIG_TileList[popoutTileNumber - 1].showPopoutSheet"
    >

    </div> -->
</div>


