<div qv-extension style="height: 100%; position: relative; overflow: auto;" class="ng-scope">
    <div class='AIG_Header'
        ng-show="layout.AIG_HeaderShow && showheaderFromUrl === '1'">
        <div class='left-content'>
            <div class='logoContainer'>
                <div class='logo'></div>
            </div>
            <div class='title'>
                {{layout.AIG_HeaderText}}
            </div>
        </div>
        <div class="right-content">
            <div class='Right_title'>
                {{layout.AIG_RightHeaderText}}
            </div>
            <div class='menu-button' >
                <span></span>
                <span></span>
                <span></span>
            </div>
            <div class="menu-content" >
                <ul>
                    <li class="menu-item" id="menu-item-admin" ng-show="layout.AIG_ShowAdmin !== '0'">
                        <span style="padding-right:20px;">Admin Mode</span>
                        <input type="checkbox" id="admin-mode" /><label for="admin-mode">Toggle</label>
                    </li>
                    <li class="menu-item" id="menu-item-email" style="display: none;" >
                        <span style="padding-right:20px;">Send Email</span>
                    </li>
                    <div class="email-popover-content" style="display: none;">
                        <div class="lui-popover" style="width: 400px;">
                          <div class="lui-popover__header">
                            <div class="lui-popover__title">Email Details</div>
                          </div>
                          <div class="lui-popover__body">
                            <label class="lui-label">Name</label>
                            <input class="lui-input aig-form-name" />
                            <label class="lui-label">Email</label>
                            <input class="lui-input aig-form-email" />
                            <label class="lui-label">Message</label>
                            <textarea class="lui-textarea aig-form-message" />
                          </div>
                          <div class="lui-popover__footer">
                            <button class="lui-button lui-popover__button close-button">Cancel</button>
                            <button class="lui-button lui-popover__button send-email-button" >Send</button>
                          </div>
                        </div>
                      </div>
                </ul>
            </div>
        </div>
    </div>

    <div id='AIG-toolbar-btn' ng-show="layout.AIG_BookmarksEnabled" class='lui-button__icon  lui-icon  lui-icon--bookmark qv-subtoolbar-button toggle-button borderbox'></div>

    <div id='AIG-toolbar-btn' ng-show="layout.AIG_StoriesEnabled" class='lui-button__icon  lui-icon  lui-icon--slide-show qv-subtoolbar-button toggle-button borderbox'></div>

    <div id='AIG-story-nav-btn-wrap' ></div>
    <div id='AIG-story-sheet-btn-wrap' ></div>

    <div id='AIG-story-home-btn' style='display: none;' ng-click="AIG_ReturnToApp()" class='lui-button lui-button--toolbar'>
        <span class='lui-button__icon  lui-icon  lui-icon--home' style='height: 28px;'></span>
    </div>

	<div class="AIG_Controller_v2">
        
    </div>

</div>