﻿
@font-face {
    font-family: Futura PT;
    src: url("../fonts/FTN55.eot") format("embedded-opentype"); /* IE9 Compat Modes */
    src: url("../fonts/FTN55.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
         url("../fonts/FTN55.woff") format("woff"); /* Modern Browsers */
}

.FilterPane {
	background-color: #5B5A59;
	color: white;
	display: flex;
	flex-direction: column;
	font-family: Futura PT !important;
	max-width: 275px;
}

.FilterPane .qv-object-title {
	color: white;
}

.FilterPane .qv-object-title-text {
	color: white;
}

.FilterPane .qv-object-header {
	padding-bottom: 5px;
}

.FilterPane.hidden {
	max-width: 37px;
	/* transform: translateX(-238); */
	/* left: -238; */
	/* transition: transform 3s linear;  */
}

.FilterPane.expanded {
	max-width: 275px;
	/* transform: translateX(0); */
	/* left: 0; */
	/* transition: transform 3s linear;  */
}

/* @media screen and (max-width: 1250px) {
	.FilterPane.expanded {
		max-width: 225px;
	}
}

@media screen and (max-width: 1050px) {
	.FilterPane.expanded {
		max-width: 200px;
	}
} */

.FilterPaneContent {
	overflow: auto;
	position: relative;
	width: 100%;
}

.FilterPaneItem {
	display: flex;
	flex-direction: column;
	border-bottom: solid thin lightgray;
}

.FilterPaneItemHeader {
	display: flex;
	justify-content: space-between;
	padding: 10px;
	font-size: 1.5em;
}

/* .FilterPaneItemHeader:first-child {
	padding-top: 0px;
} */

.FilterPaneItemList {
	padding: 5px 5px 0px 5px;
	display: flex;
}

.FilterPaneItemList:last-child {
	padding-bottom: 5px;
}

.FilterPaneItemList > * {
	flex-shrink: 0; 
	width: 100%;
  }

.FilterPaneControl {
	height: 40px;
	background-color: #5b5a59;
	display: flex;
	justify-content: space-between;
	width: 100%;
	flex-direction: row;
	flex-shrink: 0;
}

.FilterPaneControlShowAll {
	float: left;
	text-decoration: underline;
	padding: 10px;
}

.FilterPaneInfo {
	padding: 20px 0px 0px 0px;
	margin-left: 10px;
	font-size: 1.1em;
}

.arrow-down-icon {
	background-image: url('../Images/arrow-down.png');
	background-repeat: no-repeat;
	padding: 10px;
	margin-top: 6px;
}

.arrow-up-icon {
	background-image: url('../Images/arrow-up.png');
	background-repeat: no-repeat;
	padding: 10px;
	margin-top: 6px;
}

.slide-in-icon {
	background-image: url('../Images/slide-in.png');
	background-repeat: no-repeat;
	padding: 10px;
	float: right;
	margin: 10px 5px
}

.slide-out-icon {
	background-image: url('../Images/slide-out.png');
	background-repeat: no-repeat;
	padding: 10px;
	float: right;
	margin: 10px 10px
}

.qv-object-AIG_FilterPane_v2 [tid="nav-menu-zoom-in"] {
    display: none !important;
}

.FilterPaneItemFieldOrObject.field {
	background-color: white;
	color: #5B5A59;
	font-size: 1.2em;
}

.FilterPaneItemFieldOrObject.field .fieldShow {
	height: 200px;
}

.FilterPaneItemFieldOrObject > span {
	padding: 5px 0px 0px 5px;
}

.FilterPaneItemFieldOrObject .AIG-searchbox {
	height: 30px;
	padding-left: 10px;
	padding-top: 10px;
}

.FilterPaneFieldSelections {
	color: #00A4E4;
	font-family: Arial;
	font-size: 0.8em;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

/* Temporary fix for selected colouring - need to apply to theme */
.FilterPaneItemFieldOrObject .qv-selections-active li.selected {
	background-image: none;
}

/* Group Delete Button Selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > button {
    background-color: red;
    color: white;
}

/* Inner list item selector */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-header.qv-pp-sortable {
    background-color: white;
    border: solid #b3b3b3 1px;
    width: calc(100% - 4px);
    left: 1px;
}

/* Add line after inner list before group delete button */
.pp-section-content > div > div > ul > li > div.pp-expandable-list-content > div > div > div > div > div > div > ul > li > div.pp-expandable-list-content {
    border-bottom: solid black 1px;
}