<div qv-extension="AIG_MultiChart" style="height: 100%; position: relative; overflow: auto;" class="ng-scope">
	<div class="AIG_MultiChart">
        
        <div class="AIG_MultiChart-menu" >
            <div class="AIG_MultiChart-menu-left" >
                <div 
                    class="AIG_MultiChart-menu-item"
                    ng-repeat="chart in multiChartMenuLeft(layout.AIG_MultiChartList) track by $index"
                    ng-click="changeChart(chart)"
                    ng-if="multiChartMenuLeft.length > 0"
                    ng-class="chart.object === currentChart ? 'selected' : ''"
                >
                    {{chart.label}}
                </div>
            </div>

            <div class="AIG_MultiChart-menu-right" >
                <div 
                    class="AIG_MultiChart-menu-item"
                    ng-repeat="chart in multiChartMenuRight(layout.AIG_MultiChartList) track by $index"
                    ng-click="changeChart(chart)"
                    ng-if="multiChartMenuRight.length > 0"
                    ng-class="chart.object === currentChart ? 'selected' : ''"
                >
                    {{chart.label}}
                </div>
            </div>
        </div>

        <div
            ng-repeat="chart in layout.AIG_MultiChartList track by $index"
            class="AIG_MultiChart-chart"
            ng-attr-aigobject="{{chart.object}}"
            ng-init="aigGetObject(chart.object)"
            ng-show="currentChart === chart.object"
        >
            
        </div>

    </div>
</div>