<div class="dataLoadingModal" ng-show="displayModal" ng-click="closeModal($event)">
    <div class="transferring-inner" ng-show="isLoadingData">
        <div class="info">Please wait while we prepare the data to be downloaded</div>
        <div class="qv-loader" style="width: 50px; height: 50px;">&#160;</div>
    </div>
    <div class="transferring-inner" ng-show="!isLoadingData">
        <div class="info">The data is now ready</div>
        <button class="lui-button lui-button--success"
            ng-click="closeAndExport()">Download</button>
    </div>
</div>
